C:\Users\bread\Desktop\robot\dh\EWARM\encoder\Obj\encoder.pbd
C:\Users\bread\Desktop\robot\dh\EWARM\encoder\Obj\control.pbi
C:\Users\bread\Desktop\robot\dh\EWARM\encoder\Obj\gpio.pbi
C:\Users\bread\Desktop\robot\dh\EWARM\encoder\Obj\i2c.pbi
C:\Users\bread\Desktop\robot\dh\EWARM\encoder\Obj\main.pbi
C:\Users\bread\Desktop\robot\dh\EWARM\encoder\Obj\mpu9250.pbi
C:\Users\bread\Desktop\robot\dh\EWARM\encoder\Obj\stm32f1xx_hal_msp.pbi
C:\Users\bread\Desktop\robot\dh\EWARM\encoder\Obj\stm32f1xx_it.pbi
C:\Users\bread\Desktop\robot\dh\EWARM\encoder\Obj\tim.pbi
C:\Users\bread\Desktop\robot\dh\EWARM\encoder\Obj\usart.pbi
C:\Users\bread\Desktop\robot\dh\EWARM\encoder\Obj\system_stm32f1xx.pbi
C:\Users\bread\Desktop\robot\dh\EWARM\encoder\Obj\stm32f1xx_hal.pbi
C:\Users\bread\Desktop\robot\dh\EWARM\encoder\Obj\stm32f1xx_hal_cortex.pbi
C:\Users\bread\Desktop\robot\dh\EWARM\encoder\Obj\stm32f1xx_hal_dma.pbi
C:\Users\bread\Desktop\robot\dh\EWARM\encoder\Obj\stm32f1xx_hal_flash.pbi
C:\Users\bread\Desktop\robot\dh\EWARM\encoder\Obj\stm32f1xx_hal_flash_ex.pbi
C:\Users\bread\Desktop\robot\dh\EWARM\encoder\Obj\stm32f1xx_hal_gpio.pbi
C:\Users\bread\Desktop\robot\dh\EWARM\encoder\Obj\stm32f1xx_hal_gpio_ex.pbi
C:\Users\bread\Desktop\robot\dh\EWARM\encoder\Obj\stm32f1xx_hal_i2c.pbi
C:\Users\bread\Desktop\robot\dh\EWARM\encoder\Obj\stm32f1xx_hal_pwr.pbi
C:\Users\bread\Desktop\robot\dh\EWARM\encoder\Obj\stm32f1xx_hal_rcc.pbi
C:\Users\bread\Desktop\robot\dh\EWARM\encoder\Obj\stm32f1xx_hal_rcc_ex.pbi
C:\Users\bread\Desktop\robot\dh\EWARM\encoder\Obj\stm32f1xx_hal_tim.pbi
C:\Users\bread\Desktop\robot\dh\EWARM\encoder\Obj\stm32f1xx_hal_tim_ex.pbi
C:\Users\bread\Desktop\robot\dh\EWARM\encoder\Obj\stm32f1xx_hal_uart.pbi
